<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f3f2f1"
    >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="142dp"
        android:src="@drawable/salama"
        android:layout_marginTop="20dp"

        />


    <LinearLayout

        android:layout_width="321dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clickmee"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="Ligne :      "
            android:textSize="18dp"
            android:textColor="@android:color/black"
            />


        <RelativeLayout
            android:layout_width="307dp"
            android:layout_height="49dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/spin_background"

            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown"

                />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="321dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testme"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="Vehicule :      "
            android:textSize="18dp"
            android:textColor="@android:color/black"

            />


        <RelativeLayout
            android:layout_width="307dp"
            android:layout_height="49dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/spin_background"

            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|top"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/back_addtask1"
            android:text="Start"
            android:textColor="@android:color/black"
            android:onClick="start_act"
            />


    </RelativeLayout>





</LinearLayout>